# show snap boot time: 
CONFIG_BOOTSTAGE=y
CONFIG_BOOTSTAGE_REPORT=y
#===============================
# Disable
#===============================
CONFIG_ARCH_CPU_INIT=n
CONFIG_ARCH_FIXUP_FDT_MEMORY=n
CONFIG_ARCH_MISC_INIT=n
CONFIG_ARCH_SUPPORTS_LTO=n
CONFIG_ARM64=n
CONFIG_ARM64_SUPPORT_AARCH32=n
CONFIG_ARM_ASM_UNIFIED=n
CONFIG_ARM_PSCI_FW=n
CONFIG_ARM_SMCCC=n

CONFIG_BITBANGMII=n
CONFIG_BLK=n
CONFIG_BLOCK_CACHE=n
CONFIG_BOARD_EARLY_INIT_F=n
CONFIG_BOOTM_NETBSD=n
CONFIG_BOOTP_BOOTPATH=n
CONFIG_BOOTP_DNS=n
CONFIG_BOOTP_GATEWAY=n
CONFIG_BOOTP_HOSTNAME=n
CONFIG_BOOTP_SUBNETMASK=n

CONFIG_EFI_DEVICE_PATH_TO_TEXT=n
CONFIG_EFI_DEVICE_PATH_UTIL=n
CONFIG_EFI_DT_FIXUP=n
CONFIG_EFI_HAVE_RUNTIME_RESET=n
CONFIG_EFI_LOADER=n
CONFIG_EFI_LOADER_HII=n
CONFIG_EFI_LOAD_FILE2_INITRD=n
CONFIG_EFI_PARTITION=n
CONFIG_EFI_UNICODE_CAPITALIZATION=n
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2=n
CONFIG_EFI_VARIABLE_FILE_STORE=n

CONFIG_EXPERT=n
CONFIG_EXT4_WRITE=n

CONFIG_FAT_WRITE=n

CONFIG_FIT=n
CONFIG_FIT_FULL_CHECK=n

CONFIG_GENERATE_SMBIOS_TABLE=n
CONFIG_GPIO_EXTRA_HEADER=n
CONFIG_GZIP=n

CONFIG_HASH=n
CONFIG_HAVE_BLOCK_DEVICE=n
CONFIG_HAVE_SYS_TEXT_BASE=n
CONFIG_HUSH_PARSER=n

CONFIG_I2C=n
CONFIG_INIT_SP_RELATIVE=n
CONFIG_INPUT=n
CONFIG_LEGACY_IMAGE_FORMAT=n
CONFIG_LIB_ELF=n
CONFIG_LIB_RAND=n
CONFIG_LIB_UUID=n
CONFIG_LOCALVERSION_AUTO=n
CONFIG_LZ4=n
CONFIG_LZMA=n
CONFIG_MD5=n
CONFIG_NET=n
CONFIG_NETDEVICES=n
CONFIG_NET_TFTP_VARS=n

CONFIG_OF_LIBFDT=n
CONFIG_OF_LIBFDT_OVERLAY=n
CONFIG_OF_SEPARATE=n
CONFIG_OF_TRANSLATE=n
CONFIG_OPTEE=n
CONFIG_OPTEE_TA_AVB=n
CONFIG_OPTEE_TA_SCP03=n

CONFIG_PCI=n
CONFIG_PCI_PNP=n
CONFIG_PCI_RCAR_GEN3=n
CONFIG_PHY=n
CONFIG_PHYLIB=n
CONFIG_PHYS_64BIT=n
CONFIG_PHY_GIGE=n
CONFIG_PHY_MICREL=n
CONFIG_PHY_MICREL_KSZ90X1=n
CONFIG_PHY_RCAR_GEN3=n
CONFIG_PINCONF=n
CONFIG_PINCONF_RECURSIVE=n
CONFIG_PINCTRL=n
CONFIG_PINCTRL_FULL=n
CONFIG_PINCTRL_GENERIC=n
CONFIG_PINCTRL_PFC=n
CONFIG_PINCTRL_PFC_RZG2L=n
CONFIG_PINMUX=n
CONFIG_POSITION_INDEPENDENT=n

CONFIG_PSCI_RESET=n

CONFIG_RCAR_GPIO=n
CONFIG_REGEX=n
CONFIG_REGMAP=n
CONFIG_RENESAS_RAVB=n
CONFIG_REQUIRE_SERIAL_CONSOLE=n
CONFIG_RZG2L_GPIO=n

CONFIG_SHA1=n
CONFIG_SHA256=n
CONFIG_SPL_GZIP=n
CONFIG_SPL_TINY_MEMSET=n
CONFIG_SPL_ZLIB=n

CONFIG_STATIC_RELA=n
CONFIG_STRTO=n
CONFIG_SUPPORT_EMMC_RPMB=n
CONFIG_SUPPORT_OF_CONTROL=n
CONFIG_SUPPORT_RAW_INITRD=n
CONFIG_SUPPORT_SPL=n
CONFIG_SYS_ARM_CACHE_WRITEBACK=n
CONFIG_SYS_CACHE_SHIFT_7=n
CONFIG_SYS_I2C_RCAR_IIC=n
CONFIG_SYS_I2C_RZG2L_RIIC=n
CONFIG_SYS_LONGHELP=n
CONFIG_SYS_MALLOC_CLEAR_ON_INIT=n
CONFIG_SYS_MALLOC_F=n

CONFIG_SYS_XTRACE=n

CONFIG_TEE=n

CONFIG_USB=n
CONFIG_USB_EHCI_GENERIC=n
CONFIG_USB_EHCI_HCD=n
CONFIG_USB_HOST=n
CONFIG_USB_STORAGE=n
CONFIG_USB_XHCI_HCD=n
CONFIG_USB_XHCI_RCAR=n

CONFIG_ZLIB=n
CONFIG_CMD_I2C=n

CONFIG_DISPLAY_BOARDINFO=n
CONFIG_DISPLAY_CPUINFO=n

#=== 2 ==================
CONFIG_DM=n
CONFIG_DMA_ADDR_T_64BIT=n
CONFIG_DM_DEVICE_REMOVE=n
CONFIG_DM_DEV_READ_INLINE=n
CONFIG_DM_ETH=n
CONFIG_DM_GPIO=n
CONFIG_DM_I2C=n
CONFIG_DM_MMC=n
CONFIG_DM_REGULATOR=n
CONFIG_DM_REGULATOR_COMMON=n
CONFIG_DM_REGULATOR_FIXED=n
CONFIG_DM_REGULATOR_GPIO=n
CONFIG_DM_SEQ_ALIAS=n
CONFIG_DM_SERIAL=n
CONFIG_DM_STDIO=n
CONFIG_DM_USB=n
CONFIG_DM_WARN=n
CONFIG_DTC=n 
CONFIG_CMD_GPIO=n

#=== 3 ==================
CONFIG_CHIMP_OPTEE=n
CONFIG_CMD_BDI=n
CONFIG_CMD_BLOCK_CACHE=n
CONFIG_CMD_BOOTEFI=n
CONFIG_CMD_BOOTEFI_BOOTMGR=n
CONFIG_CMD_BOOTEFI_HELLO_COMPILE=n
CONFIG_CMD_CACHE=n
CONFIG_CMD_CRC32=n
CONFIG_CMD_DM=n
CONFIG_CMD_ECHO=n
CONFIG_CMD_ELF=n
CONFIG_CMD_EXPORTENV=n
CONFIG_CMD_FDT=n
CONFIG_CMD_FS_UUID=n
CONFIG_CMD_GO=n
CONFIG_CMD_GPT=n
CONFIG_CMD_IMI=n
CONFIG_CMD_IMPORTENV=n
CONFIG_CMD_ITEST=n
CONFIG_CMD_LOADB=n
CONFIG_CMD_LOADS=n
CONFIG_CMD_LZMADEC=n
CONFIG_CMD_MDIO=n
CONFIG_CMD_MEMORY=n
CONFIG_CMD_NET=n
CONFIG_CMD_NFS=n
CONFIG_CMD_PINMUX=n
CONFIG_CMD_RANDOM=n
CONFIG_CMD_SETEXPR=n
CONFIG_CMD_SLEEP=n
CONFIG_CMD_SOURCE=n
CONFIG_CMD_TFTPBOOT=n
CONFIG_CMD_UNLZ4=n
CONFIG_CMD_UNZIP=n
CONFIG_CMD_UUID=n
CONFIG_CMD_XIMG=n
CONFIG_CREATE_ARCH_SYMLINK=n


